# ReceiptWallet

./: README.md
ReceiptWallet/: README.md  build.gradle  (+1 more)
ReceiptWallet/app/: build.gradle
ReceiptWallet/app/src/androidTest/java/com/example/receiptwallet/: ExampleInstrumentedTest.kt
ReceiptWallet/app/src/main/: AndroidManifest.xml
ReceiptWallet/app/src/main/java/com/example/receiptwallet/: CategoryAdapter.kt  CustomDialog.kt  MainActivity.kt  SplashScreenActivity.kt
ReceiptWallet/app/src/main/java/com/example/receiptwallet/adapters/: ReceiptsAdapter.kt
ReceiptWallet/app/src/main/java/com/example/receiptwallet/converters/: CategoryConverter.kt  CurrencyConverter.kt
ReceiptWallet/app/src/main/java/com/example/receiptwallet/dao/: ReceiptDAO.kt
ReceiptWallet/app/src/main/java/com/example/receiptwallet/database/: ReceiptDatabase.kt
ReceiptWallet/app/src/main/java/com/example/receiptwallet/dto/: Receipt.kt  ReceiptDto.kt
ReceiptWallet/app/src/main/java/com/example/receiptwallet/fragments/: AddReceiptFragment.kt  BaseFragment.kt  CameraFragment.kt  DetailsFragment.kt  ExpensesFragment.kt  GalleryFragment.kt  HomeFragment.kt
ReceiptWallet/app/src/main/java/com/example/receiptwallet/models/: Receipt.kt
ReceiptWallet/app/src/main/java/com/example/receiptwallet/repository/: ReceiptRepository.kt
ReceiptWallet/app/src/main/res/drawable/: edit_text_borders.xml  edit_text_colors.xml  error_icon.xml  error_indicator.xml  furniture.xml  gradient_background.xml  gray_background.xml  gray_bar.xml  groupmachine_svg.xml  ic_back_arrow.xml  ic_camera_take_picture.xml  ic_expenses.xml  ic_image_retake.xml  ic_image_save.xml  ic_image_saved_v2.xml  ic_new_receipt_button.xml  ic_search.xml  ic_trash_can.xml  ic_trash_can_black.xml  ic_x_button_camera.xml  ic_x_button_popup.xml  icon_park_outline_washing_machine.xml  image_icon.xml  laptop.xml  no_result_found.xml  other.xml  other_second.xml  radio_button_left_checked.xml  radio_button_left_selector.xml  radio_button_left_unchecked.xml  radio_button_right_checked.xml  radio_button_right_selector.xml  radio_button_right_unchecked.xml  tv.xml  vehicle.xml  wasing_machine2.xml
ReceiptWallet/app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  camera_dialog_popup.xml  category_dialog.xml  category_item.xml  dialog_layout.xml  fragment_add_receipt.xml  fragment_camera.xml  fragment_details.xml  fragment_expenses.xml  fragment_gallery.xml  fragment_home.xml  full_screen_image_layout.xml  receipt_view.xml
ReceiptWallet/app/src/main/res/menu/: main_bottom_menu.xml
ReceiptWallet/app/src/main/res/navigation/: app_nav.xml
ReceiptWallet/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
ReceiptWallet/app/src/main/res/values-night/: themes.xml
ReceiptWallet/app/src/test/java/com/example/receiptwallet/: ExampleUnitTest.kt
(+4 files in other folders)
