plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id "androidx.navigation.safeargs.kotlin"
    id 'kotlin-parcelize'
}

ext {
    navVersion = "2.7.6"
    appcompatVersion = "1.6.1"
    coreVersion = "1.12.0"
    materialVersion = "1.11.0"
    constraintlayoutVersion = "2.1.4"
    junitVersion = "4.13.2"
    extjunitVersion = "1.1.5"
    espressoVersion = "3.5.1"
    roomVersion = "2.6.1"
    scopeVersion = "2.2.0-alpha04"
    cameraVersion = "1.3.0-rc01"
}

android {
    namespace 'com.example.receiptwallet'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.receiptwallet"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "androidx.core:core-ktx:$coreVersion"
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayoutVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$navVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navVersion"
    implementation "androidx.room:room-common:$roomVersion"
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$extjunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    //LifecycleScope:
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$scopeVersion"
    //ViewModelScope:
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$scopeVersion"
    //Room
    implementation "androidx.room:room-ktx:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    //Camera
    implementation("androidx.camera:camera-core:$cameraVersion")
    implementation("androidx.camera:camera-camera2:$cameraVersion")
    implementation("androidx.camera:camera-lifecycle:$cameraVersion")
    implementation("androidx.camera:camera-video:$cameraVersion")
    implementation("androidx.camera:camera-view:$cameraVersion")
    implementation("androidx.camera:camera-extensions:$cameraVersion")
}