<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/camera_popup_width"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_top_frame_layout_camera_dialog">

    <androidx.cardview.widget.CardView
        android:id="@+id/cameraDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_top_frame_layout_camera_dialog"
        android:layout_marginTop="@dimen/margin_top_frame_layout_camera_dialog"
        app:cardBackgroundColor="?attr/colorPrimary"
        app:cardCornerRadius="@dimen/corner_radius_camera_dialog">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvOpenCamera"
                android:contentDescription="@string/openCameraBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/tv_margin_camera_dialog"
                android:backgroundTint="?attr/colorPrimary"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="@string/open_camera_dialog"
                android:textColor="?attr/colorSecondary"
                android:textSize="@dimen/text_size_camera_dialog" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/splitter_line_height_camera_dialog"
                android:layout_marginHorizontal="@dimen/splitter_line_margin_horizontal_camera_dialog"
                android:background="?attr/colorSecondary" />

            <TextView
                android:id="@+id/tvUploadPicture"
                android:contentDescription="@string/uploadPictureBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/tv_margin_camera_dialog"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="@string/upload_picture_dialog"
                android:textColor="?attr/colorSecondary"
                android:textSize="@dimen/text_size_camera_dialog" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ImageButton
        android:id="@+id/btnXCameraDialog"
        android:contentDescription="@string/closePopupCameraBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/x_margin_end_camera_popup"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitCenter"
        android:backgroundTint="@android:color/transparent"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:elevation="@dimen/close_button_elevation_camera_dialog"
        android:src="@drawable/ic_x_button_popup" />
</RelativeLayout>